#
# This file is part of Nextbeat services.
#
# For the full copyright and license information,
# please view the LICENSE file that was distributed with this source code.
#
# ~~~~~
# This is the main configuration file for the application.
# ~~~~~

include "/nextbeat.conf"

play.crypto.secret           = null
play.assets.checkForMinified = false
play.filters.enabled  += mvc.filters.CampaignCodeFilter
play.filters.enabled  += mvc.filters.AccessLogFilter
play.filters.enabled  += mvc.filters.CustomHTMLCompressorFilter
play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.disabled += play.filters.headers.SecurityHeadersFilter
play.filters.disabled += play.filters.hosts.AllowedHostsFilter
play.http.errorHandler = "mvc.ErrorHandler"
akka.jvm-exit-on-fatal-error = false

# i18n
play.i18n.path   = "messages/"
play.i18n.langs  = [ "ja" ]

# Asssetファイル管理
play.assets {
  https  = true
  region = "ap-northeast-1"
  bucket = "assets.nextbeat.net"

  # Assets: バージョン情報
  version {
    # バージョン情報: PC版
    nextbeat-corp.pc-recruit = "1.0.0"

    # バージョン情報: モバイル版
    nextbeat-corp.sp-recruit = "1.0.0"
  }
}
